APP_DB_USER=dbuser
APP_DB_HOST=localhost
APP_DB_PORT=5400
APP_DB_NAME=devdb
APP_DB_LOGGING=true
APP_DB_PASSWORD=dbpassword
APP_LOG_LEVEL=dev
APP_PORT=8000
NODE_ENV=development
APP_JWT_SECRET_KEY=dev-secret-key
