APP_DB_USER=dbuser
APP_DB_HOST=localhost
APP_DB_PORT=5800
APP_DB_NAME=testdb
APP_DB_LOGGING=false
APP_DB_PASSWORD=dbpassword
APP_LOG_LEVEL=dev
APP_PORT=8700
APP_MODE=testing
APP_JWT_SECRET_KEY=test-secret-key
