APP_DB_USER=produser
APP_DB_HOST=db
APP_DB_PORT=5432
APP_DB_NAME=prod.db
APP_DB_LOGGING=false
APP_LOG_LEVEL=dev
APP_PORT=8000
NODE_ENV=production

# EXAMPLE ONLY. CHANGE THESE ENVS FOR PRODUCTION
APP_DB_PASSWORD=example-password
APP_JWT_SECRET_KEY=prod-secret-key
