APP_DB_USER=dbuser
APP_DB_HOST=localhost
APP_DB_PORT=6432
APP_DB_NAME=testdb
APP_DB_LOGGING=false
APP_DB_PASSWORD=dbpassword
APP_LOG_LEVEL=dev
APP_PORT=8700
NODE_ENV=testing
APP_JWT_SECRET_KEY=test-secret-key
