version: '3'
services:
  db:
    image: "postgres:16.1-alpine"
    networks:
      - app.network
    environment:
      POSTGRES_USER: ${APP_DB_USER}
      POSTGRES_PASSWORD: ${APP_DB_PASSWORD}
      POSTGRES_DB: ${APP_DB_NAME}
      PGPORT: ${APP_DB_PORT}
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -d ${APP_DB_NAME} -U ${APP_DB_USER}" ]
      interval: 1s
      timeout: 1s
      retries: 5
  just.auth:
    restart: always
    build:
      dockerfile: "infrastructure/docker/test.Dockerfile"
      context: "../.."
    environment:
      APP_DB_HOST: db
    networks:
      - app.network
    depends_on:
      db:
        condition: service_healthy
    env_file:
      - ../../.env.test
networks:
  app.network:
    driver: bridge